user  root;
worker_processes  4;

events {
    use epoll;
    worker_connections  65535;
}


http {
        server_tokens off;
        server_names_hash_max_size 2048;
        server_names_hash_bucket_size 192;
        include       mime.types;
        default_type  application/octet-stream;


        log_format  main  '$remote_addr $http_host $status  $request $http_referer';
        access_log /dev/null;
        error_log /dev/null crit;


        client_header_buffer_size    10k;
        large_client_header_buffers  4 16k;
        underscores_in_headers on;

        gzip on;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 2;
        ssi_silent_errors on;
        ssi_types text/shtml;
        gzip_types text/plain application/x-javascript text/css application/xml appliction/json;
        gzip_vary on;

        output_buffers  1 32k;
        postpone_output  1460;
        client_header_timeout  3m;
        client_body_timeout    3m;
        send_timeout          3m;
        sendfile                on;
        tcp_nopush              on;
        tcp_nodelay             on;
        keepalive_timeout  180s;



upstream oneSecond{
        
        server 123.59.20.168:3000 weight=5;
        server 123.59.20.169:3000 weight=5;
        check interval=3000 rise=3 fall=3 timeout=5000 type=tcp;
        check_http_send "GET / HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx;
         }
    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        location / {
            proxy_pass http://oneSecond;
            index  index.html index.htm;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
    }

}
